{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hydrasense-9ba6b",
          "appId": "1:707732855506:android:c153da84ec4d0afed1eb0b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hydrasense-9ba6b",
          "configurations": {
            "android": "1:707732855506:android:c153da84ec4d0afed1eb0b",
            "ios": "1:707732855506:ios:6a451162210e460bd1eb0b",
            "macos": "1:707732855506:ios:6a451162210e460bd1eb0b",
            "web": "1:707732855506:web:58c9b66c2842229ad1eb0b",
            "windows": "1:707732855506:web:96e5df3f34ad57a1d1eb0b"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
